<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginHorizontal="@dimen/TextInputLayoutHorizontalMargin">

    <ImageView
        android:id="@+id/donation_item_picture"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="40dp"/>

    <TextView
        android:id="@+id/donation_item_tittle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/SubTittleTextSize" />

    <TextView
        android:id="@+id/donation_item_value_donated"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/commonTextSize" />

    <TextView
        android:id="@+id/donation_item_value_desired"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/commonTextSize" />

    <TextView
        android:id="@+id/donation_item_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/commonTextSize" />

    <Button
        android:id="@+id/donation_item_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Doar"
        android:layout_marginHorizontal="@dimen/TextInputLayoutHorizontalMargin"/>


</LinearLayout>

